[
	TEXT/SJS
]
SET USER-HTML AS
~[
<table width="100%">
	<tbody>
		<tr>
			<td width="45%">
				<textarea id="textarea~>WINDOWS-NUMBER<~" style="width: 100%;"
					rows="28">ni3 hao3 wo3 de5 peng2 you3!</textarea>
			</td>
			<td height="100%"><div class="_window_button" onclick="<JS?CONVERT @LEFT-BRACKET@~>WINDOWS-NUMBER<~@RIGHT-BRACKET@?JS>">--&gt;</div></td>
			<td width="45%">
				<pre id="div~>WINDOWS-NUMBER<~" style="<CSS?height: 559px;width:100%;word-break: break-all;font-family:Heshengzimu?CSS>">
				</pre>
			</td>
		</tr>
	</tbody>
</table>
~]
SET CONVERT-WINDOW AS NEW M-WINDOW[@<BASIC-FUNCTION>.GET-INTERFACE-TEXT["-NEW -CONVERT"], USER-HTML, |[800, 600]|]
CONVERT-WINDOW.CREATE-WINDOW[]

->
REM @EXPORT<CONVERT>
SET CONVERT AS FUNCTION WITH NUMBER IN

SET INPUT-AREA AS $["#TEXTAREA" + NUMBER]
SET OUTPUT-AREA AS $["#DIV" + NUMBER]
OUTPUT-AREA.TEXT[^<CONVERT-BY-RULE>[INPUT-AREA.VAL[]]]
RETURN INPUT-AREA.VAL[]

END CONVERT
<-

->
REM @EXPORT<CONVERT-BY-RULE>
SET CONVERT-BY-RULE AS FUNCTION WITH IN-STR IN

SET BASIC-FUNCTIONS AS @<BASIC-FUNCTION>
SET RULES AS BASIC-FUNCTIONS.CONVERT-TABLE|[UPPER-CASE["HESHENGJIANZI"]]|
	.SPLIT["\R\N"]
SET OUT-STR AS IN-STR

FOR SET I AS 0 TO RULES.LENGTH
	IF RULES|[I]||[0]| EQUALS " " OR NOT RULES|[I]| THEN
		CONTINUE
	END IF
	IF RULES|[I]||[0]| EQUALS "'" THEN
		SET SPLITED-PARAMETERS AS RULES|[I]|.SPLIT[" "]
		FOR SET J AS 0 TO SPLITED-PARAMETERS|[1]|.LENGTH
			OUT-STR IS OUT-STR.REPLACE[
				NEW -REG-EXP[SPLITED-PARAMETERS|[1]||[J]|, "GM"],
				SPLITED-PARAMETERS|[2]||[J]|]
		END FOR
	ELSE
		SET SPLITED-PARAMETERS AS RULES|[I]|.SPLIT["/"]
		OUT-STR IS OUT-STR.REPLACE[NEW -REG-EXP[SPLITED-PARAMETERS|[1]|, "G"],
		SPLITED-PARAMETERS|[2]|]
	END IF
END FOR
CONSOLE.LOG[OUT-STR]
RETURN OUT-STR

END CONVERT-BY-RULE

<-
