{ADD} \+ :
{SUB} \- :
{MUL} \* :
{DIV} \/ :
{0 PICK} \DUP :
{1 PICK} \OVER :
{1 ROLL} \SWAP :
{2 ROLL} \ROT :
{/*DROP*/} \REM :
{DUP .} \.. :
{0} \TRUE :
{-1} \FALSE :
{
	{} IF?THEN,ELSE
} \IF?THEN :
{TRUE SWAP {} IF?THEN,ELSE} \RUN :
{
	{FALSE}
	{TRUE} IF?THEN,ELSE
} \NOT :
{
	{
		{TRUE} {FALSE} IF?THEN,ELSE
	}
	{DROP FALSE} IF?THEN,ELSE
} \AND :
{
	{
		{FALSE} {TRUE} IF?THEN,ELSE
	}
	{
		{TRUE} {FALSE} IF?THEN,ELSE
	} IF?THEN,ELSE
} \OR :
{
	AND NOT
} \NAND :
{
	OR NOT
} \NOR :
{
	/*(NOT A AND B) OR (A AND NOT B)*/ REM
	OVER NOT OVER AND OVER NOT 3 PICK AND OR ROT ROT DROP DROP
} \XOR :
{
	XOR NOT
} \XNOR :
{
	{
		\TRUE .
	}
	{
		\FALSE .
	} IF?THEN,ELSE
} \.B :
{R@} \I :
{
	/*
		<START> <STEP> <TO> 
		{<CODE>} FOR,NEXT
		IN:
			'START 'STEP 'TO 
			'...
				FOR,NEXT
		OUT:
			'START >R
			{I 'TO GREATER? R> 'STEP + >R SWAP}
			{'...} UNTIL?LOOP
	*/ REM
	3 ROLL >R ROT ROT
	OVER R> SWAP - >R
	{I} SWAP CON {GREATER?} CON SWAP {R>} SWAP CON {+ >R} CON SWAP CON
	SWAP
	UNTIL?LOOP
	R> DROP
} \FOR,NEXT :

{
	/*
		1 2 ... N-1 N <LENGTH> MEAN
			IN:
				1 2 ... N-1 N 'LENGTH MEAN
			OUT:
				DUP
				1 1 'LENGTH 2 - 
				{+} FOR,NEXT
				'LENGTH /
	*/
	>R 0 1 R@ 2 -
	{+} FOR,NEXT
	R> /
} \MEAN :
{
	1 - >R 0 1 R@ {
		I 2 * PICK
	} FOR,NEXT
	0 1 R> {
		I ROLL
	} FOR,NEXT
} \SDUP :
{
	DUP 1 + SDUP
	MEAN SWAP DROP
} \MEAN' :
{
	\RUN' SWAP RUN {} >R
	{DUP \RUN' EQUAL?}
	{
		R> CON >R
	} UNTIL?LOOP
	DROP R>
} \RUN' :