[
	TEXT/SJS
]
SET IDS-KEYBOARD AS |[]|
SET IDC-LIST AS |["⿱", "⿰", "⿲", "⿳", "⿴", "⿵", "⿶", "⿷", "⿸", "⿹", "⿺", "⿻", "⿼", "⿽", "⿾", "⿿"]|
FOR SET I AS 0 TO IDC-LIST.LENGTH
    IDS-KEYBOARD.PUSH["<DIV CLASS='NONE-SELECT _WINDOW_BUTTON KEY-IN-KEYBOARD KEYBOARD-IDC' ONCLICK='<JS?ADD-IDC @LEFT-BRACKET@THIS@RIGHT-BRACKET@?JS>' KEYTEXT='<TEXT?IDC-LIST|[I]|?TEXT>' STYLE='<CSS?BACKGROUND-POSITION-X:-<TEXT?I * 16?TEXT>PX'?CSS>></DIV>"]
NEXT

SET WINDOW-HTML AS
~[
<DIV CLASS="IDS"><IFRAME FRAMEBORDER="NO" CLASS="IDS-IFRAME" ID="IFRAME<TEXT?IFRAME-NO++?TEXT>" SRC="IDS.HTML?"></IFRAME>
    <FIELDSET CLASS="INPUT-FIELD">
        <LEGEND>
            <LANG?INPUT?LANG>
        </LEGEND>
        <DIV><INPUT TYPE="TEXT" CLASS="IDS-INPUT" />
            <DIV CLASS="NONE-SELECT">
                <TEXT?IDS-KEYBOARD.JOIN@LEFT-BRACKET@@QUOTE@@QUOTE@@RIGHT-BRACKET@?TEXT>
            </DIV>
            <DIV CLASS="NONE-SELECT CREATE-BUTTON _WINDOW_BUTTON" ONCLICK="<JS?CREATE-IDS @LEFT-BRACKET@THIS@RIGHT-BRACKET@?JS>">
                <LANG?CREATE?LANG>
            </DIV>
        </DIV>
    </FIELDSET>
</DIV>
~]
SET IDS-WINDOW AS NEW M-WINDOW[@<BASIC-FUNCTION>.GET-INTERFACE-TEXT["-NEW -CONVERT"], WINDOW-HTML, |[400, 400]|]
IDS-WINDOW.CREATE-WINDOW[]

->
REM @EXPORT<ADD-IDC>
SET ADD-IDC AS FUNCTION WITH WINDOW IN

SET M-WINDOW AS $[WINDOW]
SET INPUT-BAR AS M-WINDOW.PARENT[].PARENT[].CHILDREN[".IDS-INPUT"]
INSERT-AT-CARET[INPUT-BAR|[0]|, M-WINDOW.ATTR["KEY-TEXT"]]

END ADD-IDC
<-

->
REM @EXPORT<CREATE-IDS>
SET CREATE-IDS AS FUNCTION WITH WINDOW IN

SET M-WINDOW AS $[WINDOW]
SET INPUT-BAR AS M-WINDOW.PARENT[].CHILDREN[".IDS-INPUT"]
SET MIFRAME AS M-WINDOW.PARENT[].PARENT[].PARENT[].CHILDREN[".IDS-IFRAME"]
MIFRAME|[0]|.CONTENT-WINDOW.POST-MESSAGE[INPUT-BAR|[0]|.VALUE, "*"]

END CREATE-IDS
<-