[
	TEXT/SJS
]
SET BASIC AS @<BASIC-FUNCTION>
SET LANGUAGE-LIST AS -OBJECT.KEYS[BASIC.INTERFACE-DICTIONARY]
SET LANGUAGE-HTML-LIST AS |[]|
FOR SET I AS 0 TO LANGUAGE-LIST.LENGTH
	SET LANGUAGE-ABBR AS LANGUAGE-LIST|[I]|
	LANGUAGE-HTML-LIST.PUSH[
~[
<INPUT TYPE="RADIO" NAME="LANGUAGE-SELECT-FORM" ID="<TEXT?LANGUAGE-ABBR?TEXT>" <TEXT?@LEFT-BRACKET@I==0?RETURNS@LEFT-BRACKET@@QUOTE@CHECKED@QUOTE@@RIGHT-BRACKET@:RETURNS@LEFT-BRACKET@@QUOTE@ @QUOTE@@RIGHT-BRACKET@@RIGHT-BRACKET@?TEXT>>
<LABEL FOR="<TEXT?LANGUAGE-ABBR?TEXT>">
	<TEXT?BASIC.GET-INTERFACE-TEXT@LEFT-BRACKET@LANGUAGE-ABBR@RIGHT-BRACKET@?TEXT>
</LABEL>
<BR/>
~]
	]
NEXT
SET SETTING-KEYS AS -OBJECT.KEYS[SETTING-JSON]
SET SETTING-TABLE-HTML-LIST AS |[]|
FOR SET J AS 0 TO SETTING-KEYS.LENGTH STEP 1
	SET IDS-KEYS AS -OBJECT.KEYS[SETTING-JSON|[SETTING-KEYS|[J]|]|]
	REM CONSOLE.LOG[IDS-KEYS]
	IF  NOT IDS-KEYS|[0]| THEN
		CONTINUE
	END IF
	IF SETTING-KEYS|[J]| EQUALS "LANGUAGE" THEN
		CONTINUE
	END IF
	SET IDS-HTML-LIST AS |[]|
	FOR SET I AS 0 TO IDS-KEYS.LENGTH
		IF SETTING-JSON|[SETTING-KEYS|[J]|]||[IDS-KEYS|[I]|]||[1]| EQUALS "HTML" THEN
			SET XINPUT AS
~[
<DIV STYLE="<CSS?FLOAT:LEFT?CSS>">
	<TEXT?@LEFT-BRACKET@@LEFT-BRACKET@UNIT0 IS SETTING-JSON@LEFT-SQUARE-BRACKET@SETTING-KEYS@LEFT-SQUARE-BRACKET@J@RIGHT-SQUARE-BRACKET@@RIGHT-SQUARE-BRACKET@@LEFT-SQUARE-BRACKET@IDS-KEYS@LEFT-SQUARE-BRACKET@I@RIGHT-SQUARE-BRACKET@@RIGHT-SQUARE-BRACKET@@LEFT-SQUARE-BRACKET@2@RIGHT-SQUARE-BRACKET@@RIGHT-BRACKET@?UNIT0:@SINGLE-QUOTE@@SINGLE-QUOTE@@RIGHT-BRACKET@?TEXT>
</DIV>
~]
		ELSE
			SET XINPUT AS
~[
<INPUT 
	TYPE="<TEXT?SETTING-JSON@LEFT-SQUARE-BRACKET@SETTING-KEYS@LEFT-SQUARE-BRACKET@J@RIGHT-SQUARE-BRACKET@@RIGHT-SQUARE-BRACKET@@LEFT-SQUARE-BRACKET@IDS-KEYS@LEFT-SQUARE-BRACKET@I@RIGHT-SQUARE-BRACKET@@RIGHT-SQUARE-BRACKET@@LEFT-SQUARE-BRACKET@1@RIGHT-SQUARE-BRACKET@?TEXT>" 
	VALUE="<TEXT?@LEFT-BRACKET@@LEFT-BRACKET@UNIT0 IS SETTING-JSON@LEFT-SQUARE-BRACKET@SETTING-KEYS@LEFT-SQUARE-BRACKET@J@RIGHT-SQUARE-BRACKET@@RIGHT-SQUARE-BRACKET@@LEFT-SQUARE-BRACKET@IDS-KEYS@LEFT-SQUARE-BRACKET@I@RIGHT-SQUARE-BRACKET@@RIGHT-SQUARE-BRACKET@@LEFT-SQUARE-BRACKET@2@RIGHT-SQUARE-BRACKET@@RIGHT-BRACKET@?UNIT0:@SINGLE-QUOTE@@SINGLE-QUOTE@@RIGHT-BRACKET@?TEXT>"
	ID="<TEXT?IDS-KEYS@LEFT-SQUARE-BRACKET@I@RIGHT-SQUARE-BRACKET@?TEXT>">
~]
		END IF
		IDS-HTML-LIST.PUSH[
~[
<DIV CLASS="SINGLE-INPUT">
	<DIV CLASS="__LEFT"><LANG?!SETTING-JSON@LEFT-SQUARE-BRACKET@SETTING-KEYS@LEFT-SQUARE-BRACKET@J@RIGHT-SQUARE-BRACKET@@RIGHT-SQUARE-BRACKET@@LEFT-SQUARE-BRACKET@IDS-KEYS@LEFT-SQUARE-BRACKET@I@RIGHT-SQUARE-BRACKET@@RIGHT-SQUARE-BRACKET@@LEFT-SQUARE-BRACKET@0@RIGHT-SQUARE-BRACKET@?LANG></DIV>
	<DIV CLASS="__RIGHT SETTING-INPUT">
		<TEXT?XINPUT?TEXT>
		<DIV CLASS="UNIT">
			<TEXT?@LEFT-BRACKET@@LEFT-BRACKET@MUNIT IS @LEFT-BRACKET@@LEFT-BRACKET@UNIT0 IS SETTING-JSON@LEFT-SQUARE-BRACKET@SETTING-KEYS@LEFT-SQUARE-BRACKET@J@RIGHT-SQUARE-BRACKET@@RIGHT-SQUARE-BRACKET@@LEFT-SQUARE-BRACKET@IDS-KEYS@LEFT-SQUARE-BRACKET@I@RIGHT-SQUARE-BRACKET@@RIGHT-SQUARE-BRACKET@@LEFT-SQUARE-BRACKET@3@RIGHT-SQUARE-BRACKET@@RIGHT-BRACKET@?UNIT0:@QUOTE@@QUOTE@@RIGHT-BRACKET@@RIGHT-BRACKET@?MUNIT:@SINGLE-QUOTE@/@SINGLE-QUOTE@@RIGHT-BRACKET@?TEXT>
		</DIV>
	</DIV>
	<DIV STYLE="<CSS?CLEAR:BOTH?CSS>"></DIV>
</DIV>
~]
		]
	NEXT
	IDS-HTML-LIST IS IDS-HTML-LIST.JOIN[""]
	SETTING-TABLE-HTML-LIST.PUSH[
~[
<FIELDSET CLASS="FLOAT-LEFT">
	<LEGEND><LANG?!SETTING-KEYS@LEFT-SQUARE-BRACKET@J@RIGHT-SQUARE-BRACKET@?LANG> <LANG?Setting?LANG></LEGEND>
	<TEXT?IDS-HTML-LIST?TEXT>
</FIELDSET>
~]
	]
NEXT
SETTING-TABLE-HTML-LIST IS SETTING-TABLE-HTML-LIST.JOIN[""]
LANGUAGE-HTML-LIST IS LANGUAGE-HTML-LIST.JOIN[""]
SET WINDOW-HTML AS
~[
<DIV ID="SETTING~>WINDOWS-NUMBER<~">
<FIELDSET CLASS="FLOAT-LEFT LANGUAGE-SETTING">
	<LEGEND><LANG?Language?LANG></LEGEND>
	<FORM>
		<TEXT?LANGUAGE-HTML-LIST?TEXT>
	</FORM>
</FIELDSET>
<TEXT?SETTING-TABLE-HTML-LIST?TEXT>
<DIV CLASS="NONE-SELECT CREATE-BUTTON _WINDOW_BUTTON"
	ONCLICK="<JS?APPLY-SETTING @LEFT-BRACKET@~>WINDOWS-NUMBER<~@RIGHT-BRACKET@?JS>">
	<LANG?Apply?LANG>
</DIV>
<DIV CLASS="NONE-SELECT CREATE-BUTTON _WINDOW_BUTTON"
	ONCLICK="<JS?RESET-SETTING @LEFT-BRACKET@~>WINDOWS-NUMBER<~@RIGHT-BRACKET@?JS>">
	<LANG?Reset?LANG>
</DIV>

~]
SET SETTING-WINDOW AS NEW M-WINDOW[BASIC.GET-INTERFACE-TEXT["-SETTING"], WINDOW-HTML, |[400, 500]|]
SETTING-WINDOW.CREATE-WINDOW[]
IF IS-LOGIN THEN
	$[".IS-LOGIN"].CSS["<CSS?BACKGROUND-COLOR?CSS>", "BLACK"]
END IF
SET SETTING-WINDOW AS $["#SETTING~>WINDOWS-NUMBER<~"]
SET LANGUAGE-BOX AS SETTING-WINDOW.CHILDREN[".LANGUAGE-SETTING"].CHILDREN["FORM"]
SET-RADIO-CHECKED[LANGUAGE-BOX, SETTING-JSON.LANGUAGE]
->
REM @EXPORT<APPLY-SETTING>
SET APPLY-SETTING AS FUNCTION WITH WINDOW-NUMBER, ORIG-SETTING-JSON IN

SET SETTING-WINDOW AS $["#SETTING"+WINDOW-NUMBER]
SET LANGUAGE-BOX AS SETTING-WINDOW.CHILDREN[".LANGUAGE-SETTING"].CHILDREN["FORM"]
SET LANGUAGE AS GET-RADIO-CHECKED[LANGUAGE-BOX].ID
IF NOT ORIG-SETTING-JSON THEN
	SETTING-JSON|["LANGUAGE"]| IS LANGUAGE;
	SET SETTING-TABLES AS -OBJECT.KEYS[SETTING-JSON]
	FOR SET I AS 1 TO SETTING-TABLES.LENGTH STEP 1
		SET SETTING-TABLES-LISTS AS -OBJECT.KEYS[SETTING-JSON|[SETTING-TABLES|[I]|]|]
		FOR SET J AS 0 TO SETTING-TABLES-LISTS.LENGTH
			[[[[JSON=SETTING-JSON|[|[SETTING-TABLES|[I]|]|]||[SETTING-TABLES-LISTS|[J]|]|].LENGTH]<4]?[SETTING-JSON|[|[SETTING-TABLES|[I]|]|]||[SETTING-TABLES-LISTS|[J]|]|=|[[[T=JSON|[0]|]?T:""],[[T=JSON|[1]|]?T:""],[[T=JSON|[2]|]?T:[$["#SETTING<TEXT?WINDOW-NUMBER?TEXT> #<TEXT?SETTING-TABLES-LISTS@LEFT-SQUARE-BRACKET@J@RIGHT-SQUARE-BRACKET@?TEXT>"].VAL[]]],[[T=JSON|[3]|]?T:""]]|]:[SETTING-JSON|[|[SETTING-TABLES|[I]|]|]||[SETTING-TABLES-LISTS|[J]|]||[2]|=[$["#SETTING<TEXT?WINDOW-NUMBER?TEXT> #<TEXT?SETTING-TABLES-LISTS@LEFT-SQUARE-BRACKET@J@RIGHT-SQUARE-BRACKET@?TEXT>"].VAL[]]]]
		NEXT
	NEXT
ELSE
	SETTING-JSON IS ORIG-SETTING-JSON
	CONSOLE.LOG["T:", SETTING-JSON, ORIG-SETTING-JSON]
END IF
SETTING-JSON.USER.LOGIN-STATUS|[2]| IS ""
API.SETTING.ADD-SETTING["MAIN"];
$.COOKIE("-L-A-N-G", SETTING-JSON.LANGUAGE, {EXPIRES: 7, PATH: '/'})
SET QUERY AS NEW M-CONFIRM[
	BEGIN
		"<LANG?YES?LANG>":
			SET ANONYMOUS-FUNCTION WITH THIS-WINDOW IN
				LOCATION.RELOAD[]
				RETURN
			END ANONYMOUS-FUNCTION
		,"<LANG?NO?LANG>":
			SET ANONYMOUS-FUNCTION WITH THIS-WINDOW IN
				THIS-WINDOW[].CLOSE[]
				RETURN
			END ANONYMOUS-FUNCTION
	END OBJECT
	,NULL
	,"<LANG?RELOAD THIS WEBSITE??LANG>"
]
QUERY.CREATE-WINDOW[]
REM t=new mConfirm({"yes":function(){console.log(1)}, "no":function(){console.log(2)}});

END APPLY-SETTING
<-
->
REM @EXPORT<RESET-SETTING>
SET RESET-SETTING AS FUNCTION WITH WINDOW-NUMBER IN

SETTING-JSON IS ORIGINAL-SETTING-JSON
SETTING-JSON.LANGUAGE IS @<BASIC-FUNCTION>.NOW-LANGUAGE
<JS?!APPLY-SETTING (~>WINDOWS-NUMBER<~, SETTING-JSON)?JS>

END RESET-SETTING
<-