\UI IMPORT
{
	.. \SHI .
	2 MOD 1 EQUAL? {
		\JISHU
	}{
		\OUSHU
	}IF?THEN,ELSE
	. BR
} \TEST :
{
	10 1 25
	{
		I .
	}
	FOR,NEXT
} \TT :
{
	DUP \CONTENT GET RUN' SWAP \INFO GET 
} \TABLE :
{
	[
		\INFO [
			\COL 5
			\ROW 4
			\BORDER 1
		]
		\CONTENT {
			<>	\CHI.	\MATH	\ENG.	\MEAN
			\A	55	66	77 3 MEAN'
			\B	99	68	71 3 MEAN'
			\C	33	44	55 3 MEAN'
		}
	] TABLE
} \TABLE-TEST :
TABLE-TEST .S
/*
{}
\LOGIN LANGUAGE TITLE
((	\USERNAME LANGUAGE TABLE-UNIT
	INPUT TABLE-UNIT)
	TABLE-LINE
(	\PASSWORD LANGUAGE TABLE-UNIT
	INPUT TABLE-UNIT)
		TABLE-LINE)
			TABLE

(	\LOGIN LANGUAGE [@LOGIN] BUTTON
	\REGISTER LANGUAGE [@REGISTER] BUTTON
	ENTER
	<LOGIN WITH GUEST> LANGUAGE [@GUEST-LOGIN] BUTTON)
		PACK
		ON-BOTTOM
FALSE FALSE XNOR .B
FALSE TRUE XNOR .B
TRUE FALSE XNOR .B
TRUE TRUE XNOR .B*/