<UI> IMPORT
{
	.. <SHI> .
	2 MOD 1 EQUAL? {
		<JISHU>
	}{
		<OUSHU>
	}IF?THEN,ELSE
	. BR
} <TEST> :
{
	10 1 25
	{
		I .
	}
	FOR,NEXT
} <TT> :
{
	<RUN'> SWAP RUN
} <RUN'> :
{
	/*
		1 2 ... N-1 N <LENGTH> MEAN
			IN:
				1 2 ... N-1 N 'LENGTH MEAN
			OUT:
				DUP
				1 1 'LENGTH 2 - 
				{+} FOR,NEXT
				'LENGTH /
	*/ REM
	>R 0 1 R@ 2 -
	{+} FOR,NEXT
	R> /
} <MEAN> :
{
	0 1 ROT {
		/*
		I=0 => 1 2 3 4 - 1 2 3 4 4
		I=1 => 1 2 3 4 - 1 2 3 4 4 3      1 ROLL
		I=2 => 1 2 3 4 - 1 2 3 4 3 4 2    2 ROLL
		I=3 => 1 2 3 4 - 1 2 3 4 2 3 4 1  3 ROLL
		I=4 => 1 2 3 4 - 1 2 3 4 1 2 3 4*/ REM
		I 2 * PICK I 0 EQUAL? I 4 EQUAL? NAND {I ROLL} IF?THEN
	} FOR,NEXT
} <SDUP> :
{
	DUP 1 + SDUP
	/*MEAN*/ REM
} <MEAN'> :
{
	<CONTENT> GET RUN'
} <TABLE> :
{
	[
		\INFO [
			\COL 5
			\ROW 4
			\BORDER 1
		]
		\CONTENT {
			<>	<CHI.>	<MATH>	<ENG.>	<MEAN>
			<A> 55	66	77 3 MEAN'
			<B> 99	68	71 3 MEAN'
			<C> 33	44	55 3 MEAN'
		}
	] TABLE
} <TABLE-TEST> :
TABLE-TEST .S
/*
{}
<LOGIN> LANGUAGE TITLE
((	<USERNAME> LANGUAGE TABLE-UNIT
	INPUT TABLE-UNIT)
	TABLE-LINE
(	<PASSWORD> LANGUAGE TABLE-UNIT
	INPUT TABLE-UNIT)
		TABLE-LINE)
			TABLE

(	<LOGIN> LANGUAGE [@LOGIN] BUTTON
	<REGISTER> LANGUAGE [@REGISTER] BUTTON
	ENTER
	<LOGIN WITH GUEST> LANGUAGE [@GUEST-LOGIN] BUTTON)
		PACK
		ON-BOTTOM
*/
REM
