'xlit abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ'

xform/CH/c/
xform/ZH/z/
xform/SH/s/

xform/IU/IOU/
xform/UI/UEI/
xform/UN/UEN/
xform/IN/iEN/

xform/ANG/亢/
xform/ENG/翁/
xform/ONG/翁/
xform/ING/I翁/

xform/IE/爺/
xform/AN/安/
xform/AO/豪/
xform/AI/哀/
xform/ER/儿/
xform/EN/恩/
xform/OU/慪/
xform/EI/危/

xform/i/I/

xform/PU/撲/
xform/BU/卜/
xform/MU/木/
xform/FU/夫/
xform/WU/五/
xform/PI/皮/
xform/BI/必/
xform/MI/米/
xform/CU/麤/
xform/ZU/租/
xform/SU/蘇/
xform/DU/都/
xform/TU/土/
xform/cU/初/
xform/zU/朱/
xform/sU/書/
xform/RU/入/
xform/NU/奴/
xform/LU/盧/
xform/CI/辭/
xform/ZI/姿/
xform/SI/絲/
xform/DE/徳/
xform/TE/特/
xform/DI/低/
xform/TI/題/
xform/cI/遲/
xform/zI/之/
xform/sI/詩/
xform/RI/日/
xform/NE/訥/
xform/LE/勒/
xform/NV/女/
xform/LV/呂/
xform/JU/居/
xform/QU/趨/
xform/XU/須/
xform/YU/于/
xform/NI/尼/
xform/LI/離/
xform/JI/基/
xform/QI/其/
xform/XI/希/
xform/YI/衣/
xform/GU/孤/
xform/KU/夸/
xform/HU/乎/
xform/GE/戈/
xform/KE/科/
xform/HE/禾/

xform/A/阿/
xform/E/我/
xform/O/我/

xform/P/撲/
xform/B/卜/
xform/M/木/
xform/F/夫/
xform/W/五/
xform/C/辭/
xform/Z/姿/
xform/S/絲/
xform/D/徳/
xform/T/特/
xform/c/遲/
xform/z/之/
xform/s/詩/
xform/R/入/
xform/N/訥/
xform/L/勒/
xform/J/居/
xform/Q/趨/
xform/X/須/
xform/Y/衣/
xform/G/戈/
xform/K/科/
xform/H/禾/

'xlit 12345 一二上去輕'
xform/一/上平/
xform/二/下平/

xform/上平/一/
xform/下平/二/

xform/(.{1})一/$1/
xform/(.{1})二/$1/
xform/上//
xform/去//
xform/輕//
'xlit 撲卜木夫五皮必米麤租蘇都土初朱書入奴盧辭姿絲徳特低題遲之詩日訥勒女呂居趨須于尼離基其希衣孤夸乎戈科禾爺亢安豪哀阿儿翁恩慪危我 ';